dialogsBg: #201f29ff;
dialogsChatIconFg: #6e6d91ff;
dialogsDateFg: #fcfcfcff;
dialogsNameFg: #fcfcfcff;
dialogsTextFgService: #6e6d91ff;
dialogsTextFg: #c6c5d1ff;
dialogsSentIconFg: #fcfcfcff;
dialogsSendingIconFg: #c1c1c1ff;
dialogsVerifiedIconBg: #6e6d91ff;
dialogsVerifiedIconFg: #e6e6e6ff;
dialogsUnreadFg: #e7e7e7ff;
dialogsUnreadBg: #5a5977ff;
dialogsUnreadBgMuted: #3c3b4ec8;
topBarBg: #201f29ff;
dialogsMenuIconFg: #6d6d91;
dialogsMenuIconFgOver: #6e6d91ff;
titleBg: #201f29ff;
emojiPanBg: #201f29ff;
historyComposeIconFg: #c6c5d1ff;
menuIconFg: #6e6d91ff;
trayCounterBg: #5a5977ff;
trayCounterBgMute: #3c3b4ec8;
trayCounterFg: #e7e7e7ff;
profileVerifiedCheckBg: #575757ff;
profileVerifiedCheckFg: #ffffffff;
profileAdminStartFg: #abacacff;
msgServiceFg: #c6c5d1ff;
msgServiceBg: #5a5977d3;
msgOutBg: #2b2a38e6;
msgOutBgSelected: #3c3b4ed3;
msgOutShadow: #2b2a3800;
msgOutShadowSelected: #3c3b4e00;
msgOutDateFg: #c6c5d1ff;
msgOutDateFgSelected: #e6e6e6ff;
msgFileOutBg: #f4f6fcff;
msgFileOutBgOver: #f4f6fcff;
msgFileOutBgSelected: #f4f6fcff;
msgOutServiceFg: #f0f0f0ff;
msgInBg: #2d2b3be6;
msgInBgSelected: #3c3b4ed3;
msgInShadow: #2d2b3b00;
msgInShadowSelected: #3c3b4e00;
msgInDateFg: #c6c5d1ff;
msgInDateFgSelected: #e6e6e6ff;
msgFileInBg: #f4f6fcff;
msgFileInBgOver: #f4f6fcff;
msgFileInBgSelected: #f4f6fcff;
msgInServiceFg: #e7e7e7ff;
historyFileInRadialFg: #7d8187ff;
historyFileInRadialFgSelected: #7d8187ff;
historyFileOutRadialFg: #7d8187ff;
historyFileOutRadialFgSelected: #7d8187ff;
historyFileInIconFgSelected: #3c3b4ed3;
historyFileOutIconFgSelected: #3c3b4ed3;
historyToDownBg: #323141ff;
historyToDownFg: #e7e7e7ff;
historyToDownFgOver: #e7e7e7ff;
historyToDownShadow: #00000040;
historyPeer1UserpicBg: #3c3b4eff;
historyPeer2UserpicBg: #3c3b4eff;
historyPeer3UserpicBg: #3c3b4eff;
historyPeer4UserpicBg: #3c3b4eff;
historyPeer5UserpicBg: #3c3b4eff;
historyPeer6UserpicBg: #3c3b4eff;
historyPeer7UserpicBg: #3c3b4eff;
historyPeerUserpicFg: #fcfcfcff;
historyPeer1NameFg: #6e6d91ff;
historyPeer2NameFg: #6e6d91ff;
historyPeer3NameFg: #6e6d91ff;
historyPeer4NameFg: #6e6d91ff;
historyPeer5NameFg: #6e6d91ff;
historyPeer6NameFg: #6e6d91ff;
historyPeer7NameFg: #6e6d91ff;
historySendingInvertedIconFg: #ffffffc8;
historyUnreadBarFg: #c6c5d1ff;
historyUnreadBarBg: #5a5977dc;
historyTextInFg: #e7e7e7ff;
historyFileNameInFg: #e7e7e7ff;
historyFileNameInFgSelected: #e7e7e7ff;
historyLinkInFg: #6e6d91ff;
historySendingInIconFg: #a6a6a6ff;
historyTextOutFg: #e7e7e7ff;
historyFileNameOutFg: #e7e7e7ff;
historyFileNameOutFgSelected: #e7e7e7ff;
historyLinkOutFg: #6e6d91ff;
historyOutIconFg: #e6e6e6ff;
historyOutIconFgSelected: #dfdfdfff;
historySendingOutIconFg: #ffffffff;
mainMenuBg: #201f29ff;
boxBg: #201f29ff;
mainMenuCoverBg: #201f29ff;
dialogsBgActive: #292838;
windowBg: #201f29ff;
windowBgActive: #6e6d91ff;
activeButtonBg: #3c3b4eff;
activeButtonBgOver: #6e6d91ff;
activeButtonBgRipple: #201f29ff;
lightButtonBg: #2d2c3ae6;
lightButtonBgOver: #ffffffca;
lightButtonBgRipple: #201f29ff;
windowBgRipple: #ffffffca;
windowBgOver: #201f29ff;
menuBgOver: #2a2a36ff;
contactsBgOver: #2d2b3be6;
dialogsBgOver: #2d2b3bff;
searchedBarBg: #201f29ff;
historyToDownBgOver: #2a2a36ff;
historyComposeButtonBgOver: #2a2a36ff;
historyScrollBarBg: #6e6d91ff;
historyScrollBg: #3c3b4eff;
historyScrollBarBgOver: #6e6d91ff;
historyScrollBgOver: #3c3b4eff;
scrollBarBg: #959595ff;
scrollBg: #00000018;
scrollBarBgOver: #959595ff;
scrollBgOver: #00000018;
activeLineFg: #fcfcfcff;
msgInReplyBarColor: #6e6d91ff;
msgInReplyBarSelColor: #e7e7e7ff;
windowBoldFg: #6e6d91ff;
windowSubTextFg: #c6c5d1ff;
windowFg: #fcfcfcff;
windowActiveTextFg: #6e6d91ff;
windowFgActive: #c6c5d1ff;
windowBoldFgOver: #6e6d91ff;
windowFgOver: #6e6d91ff;
dialogsTextFgOver: #c6c5d1ff;
dialogsNameFgOver: #fcfcfcff;
msgWaveformInActive: #6e6d91ff;
msgWaveformInInactive: #e7e7e7ff;
msgWaveformInInactiveSelected: #e7e7e7ff;
msgWaveformOutActive: #6e6d91ff;
msgWaveformOutInactive: #e7e7e7ff;
msgWaveformOutInactiveSelected: #e7e7e7ff;
placeholderFg: #828189ff;
filterInputInactiveBg: #2a2939;
filterInputBorderFg: filterInputInactiveBg;
tooltipBg: #eef2f5ff;
tooltipFg: #818180ff;
msgInMonoFg: #e7e7e7ff;
msgOutMonoFg: #e7e7e7ff;
historyComposeAreaBg: #201f29;
msgFileThumbLinkOutFg: #6d6d91;
dialogsUnreadBgMutedActive: #6e6d91;
historyPeer8UserpicBg: #3d3c4f;
historyPeer8NameFg: historyPeer5NameFg;
notificationSampleNameFg: #919191;
msgOutServiceFgSelected: msgInServiceFg;
msgFileThumbLinkOutFgSelected: msgFileThumbLinkOutFg;
activeButtonSecondaryFg: windowSubTextFg;
boxTitleFg: msgServiceFg;
