### colors
### {{{
set color_cmdline_bg=52
set color_cmdline_fg=white
set color_error=red
set color_info=lightyellow
set color_separator=236
set color_statusline_bg=52
set color_statusline_fg=white
set color_titleline_bg=9
set color_titleline_fg=white
set color_win_bg=232
set color_win_cur=lightred
set color_win_cur_sel_bg=9
set color_win_cur_sel_fg=white
set color_win_dir=lightred
set color_win_fg=white
set color_win_inactive_cur_sel_bg=red
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black
set color_win_sel_bg=lightred
set color_win_sel_fg=gray
set color_win_title_bg=9
set color_win_title_fg=white
### }}}
