title Arch Linux
linux /vmlinuz-linux513-tkg-cacule
initrd /amd-ucode.img
initrd /initramfs-linux513-tkg-cacule.img
options root=PARTUUID=ee7ef78c-d4ba-417d-90d7-d5de8f5e0014 amd_iommu=on iommu=pt video=efifb:off iommu=1 rw quiet rootfstype=btrfs lpj=13723650 raid=noautodetect mitigations=off
