title Pop!_OS
linux /EFI/Pop_OS-3c79cff3-c865-4ddd-b8a9-e35afe97bce0/vmlinuz.efi
initrd /EFI/Pop_OS-3c79cff3-c865-4ddd-b8a9-e35afe97bce0/initrd.img
options root=UUID=3c79cff3-c865-4ddd-b8a9-e35afe97bce0 ro quiet loglevel=0 systemd.show_status=false splash amd_iommu=on iommu=pt iommu=1