;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0d0e11
background-alt = #444
foreground = #ddccc4
foreground-alt = #C17A83
primary = #453E42
secondary = #675446
alert = #A10C1B
alpha = #00000000

eth = #BC8D69
mem = #C17A83
xkb = #453E42
cpu = #B3523A
pulse = #675446
spotify = #453E42
upd = #A10C1B
wth = #A10C1B

[module/cava]
type = custom/script
exec = ~/.config/polybar/custom/info-cava.py -f 60 -b 15 -e "#453E42","#A10C1B","#675446","#B3523A" -c stereo
tail = true 