# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    #info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    #info "Resolution" resolution
    info "DE" de
    info "WM" wm
    #info "WM Theme" wm_theme
    #info "Theme" theme
    #info "Icons" icons
    info "Terminal" term
    #info "Terminal Font" term_font
    #info "CPU" cpu
    #info "GPU" gpu
    #info "Song" song

    prin "Weather" "$(curl wttr.in/Nizhniy_Novgorod?format=1)"

    #info "CPU Usage" cpu_usage
    info "Memory" memory


    # info "GPU Driver" gpu_driver  # Linux/macOS only

    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    #info "Local IP" local_ip
    #info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    info line_break
    info cols
    info line_break
}


# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="on"

# Packages
package_managers="off"

# Shell
shell_path="off"

# Show $SHELL version
shell_version="off"

# CPU
speed_type="bios_limit"

# CPU speed shorthand
speed_shorthand="off"

# Enable/Disable CPU brand in output.
cpu_brand="on"

# CPU Speed
cpu_speed="on"

# CPU Cores
cpu_cores="logical"

# CPU Temperature
cpu_temp="off"

# GPU

# Enable/Disable GPU Brand
gpu_brand="on"

# Which GPU to display
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"

# Enable/Disable gtk2 Theme / Icons / Font
gtk2="on"

# Enable/Disable gtk3 Theme / Icons / Font
gtk3="on"

# IP Address
public_ip_host="http://ident.me"

# Disk
disk_show=('/')

# Disk subtitle.
disk_subtitle="mount"

# Song

# Manually specify a music player.
music_player="mpd"

# Format to display song information.
song_format="%artist% - %title%"

# Print the Artist, Album and Title on separate lines
mpc_args=()

# Text Colors
colors=(distro)

# Text Options
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char="-"

# Color Blocks

# Color block range
block_range=(0 7)

# Toggle color blocks
color_blocks="on"

# Color block width in spaces
block_width=3

# Color block height in lines
block_height=1

# Progress Bars

# Bar characters
bar_char_elapsed="━"
bar_char_total="─"

# Toggle Bar border
bar_border="off"

# Progress bar length in spaces
bar_length=15

# Progress bar colors
bar_color_elapsed="1 255"
bar_color_total="1"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings

# Image backend.
image_backend="w3m"

# Image Source
image_source="/home/led3f/Pictures/Обои/wallhaven-dpepjo.jpg"

# Ascii Options

# Ascii distro
ascii_distro="auto"

# Ascii Colors
ascii_colors=(distro)

# Bold ascii logo
ascii_bold="on"

# Image Options
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="fit"

# Crop offset
crop_offset="center"

# Image size
image_size="233px"

# Gap between image and text
gap=0

# Image offsets
yoffset=10
xoffset=10

# Image background color
background_color=black

# Misc Options
stdout="off"
