##########################################################
#███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗#
#██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝#
#███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     #
#╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     #
#███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗#
#╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝#
##########################################################                                                        

##################################################
#                         __                     #
# _      __ ____ ___     / /__ ___   __  __ _____#
#| | /| / // __ `__ \   / //_// _ \ / / / // ___/#
#| |/ |/ // / / / / /  / ,<  /  __// /_/ /(__  ) #
#|__/|__//_/ /_/ /_/  /_/|_| \___/ \__, //____/  #
#                                 /____/         #
##################################################

# terminal emulator
super + Return
	urxvtc

# Rofi laucnher Drun
super + d
	$HOME/.scripts/rofi.sh

# Rofi laucnher Run
super + shift + d
    $HOME/.scripts/rofirun.sh

# Rofi window switcher
alt + Tab 
    $HOME/.scripts/rofiwin.sh

# Rofi Power Menu
alt + e
    rofi-power   

# Rofi Clipboard
super + x
    $HOME/.scripts/roficlip.sh


# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#######################################################################
#    __                                        __                     #
#   / /_   _____ ____  _      __ ____ ___     / /__ ___   __  __ _____#
#  / __ \ / ___// __ \| | /| / // __ `__ \   / //_// _ \ / / / // ___/#
# / /_/ /(__  )/ /_/ /| |/ |/ // / / / / /  / ,<  /  __// /_/ /(__  ) #
#/_.___//____// .___/ |__/|__//_/ /_/ /_/  /_/|_| \___/ \__, //____/  #
#            /_/                                       /____/         #
#######################################################################

# quit bspwm normally
super + shift + q
	bspc quit

# close and kill
super + shift + c
	bspc node -{c}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# restart bspwm
super + shift + r
    ~/.config/bspwm/bspwmrc	

###################################################################
#          __          __            __ ____ __                   #
#   _____ / /_ ____ _ / /_ ___     _/_// __// /____ _ ____ _ _____#
#  / ___// __// __ `// __// _ \  _/_/ / /_ / // __ `// __ `// ___/#
# (__  )/ /_ / /_/ // /_ /  __/_/_/  / __// // /_/ // /_/ /(__  ) #
#/____/ \__/ \__,_/ \__/ \___//_/   /_/  /_/ \__,_/ \__, //____/  #
#                                                  /____/         #
###################################################################

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + shift + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

######################################################################
#    ____                              __                            #
#   / __/____   _____ __  __ _____   _/_/_____ _      __ ____ _ ____ #
#  / /_ / __ \ / ___// / / // ___/ _/_/ / ___/| | /| / // __ `// __ \#
# / __// /_/ // /__ / /_/ /(__  )_/_/  (__  ) | |/ |/ // /_/ // /_/ /#
#/_/   \____/ \___/ \__,_//____//_/   /____/  |__/|__/ \__,_// .___/ #
#                                                           /_/      #
######################################################################

# focus the node in the given direction
super + shift + {Left,Down,Up,Right}
	dir={west,south,north,east}; \
	bspc node -s "$dir.local" --follow \
	    || bspc node -m "$dir" --follow

# focus the node for the given path jump
super + {h,j,k,l}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }x
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} focused:^{1-8}
	
########################################################
#                                    __             __ #
#    ____   _____ ___   _____ ___   / /___   _____ / /_#
#   / __ \ / ___// _ \ / ___// _ \ / // _ \ / ___// __/#
#  / /_/ // /   /  __/(__  )/  __// //  __// /__ / /_  #
# / .___//_/    \___//____/ \___//_/ \___/ \___/ \__/  #
#/_/                                                   #
########################################################

# Autopreselect (split window in its largest dimension)
alt + Return
	$HOME/.scripts/auto-presel

# preselect the direction
alt  + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
alt + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
alt + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

########################################################################
#                                     __                   _           #
#   ____ ___   ____  _   __ ___     _/_/_____ ___   _____ (_)____  ___ #
#  / __ `__ \ / __ \| | / // _ \  _/_/ / ___// _ \ / ___// //_  / / _ \#
# / / / / / // /_/ /| |/ //  __/_/_/  / /   /  __/(__  )/ /  / /_/  __/#
#/_/ /_/ /_/ \____/ |___/ \___//_/   /_/    \___//____//_/  /___/\___/ #
#                                                                      #
########################################################################

# Smart resize, will grow or shrink depending on location.
# Will always grow for floating nodes.
super + {Left,Down,Up,Right}
  n=10; \
  { d1=left;   d2=right;  dx=-$n; dy=0;   \
  , d1=bottom; d2=top;    dx=0;   dy=$n;  \
  , d1=top;    d2=bottom; dx=0;   dy=-$n; \
  , d1=right;  d2=left;   dx=$n;  dy=0;   \
  } \
  bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

# move a floating window
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}

# Rotate Windows
super + v
    bspc node @focused:/ --rotate 90

########################################################################	
#                                               __            __       #
#   _____ _____ _____ ___   ___   ____   _____ / /_   ____   / /_ _____#
#  / ___// ___// ___// _ \ / _ \ / __ \ / ___// __ \ / __ \ / __// ___/#
# (__  )/ /__ / /   /  __//  __// / / /(__  )/ / / // /_/ // /_ (__  ) #
#/____/ \___//_/    \___/ \___//_/ /_//____//_/ /_/ \____/ \__//____/  #
########################################################################                                                      

# Screenshot Full
Print
    $HOME/.scripts/maim/screenshotfull.sh

# Screenshot Area
super + a
    $HOME/.scripts/maim/screenshotarea.sh

# Screenshot Window
alt + a
    $HOME/.scripts/maim/screenshotwindow.sh

##########################
#    __              __  #
#   / /____   _____ / /__#
#  / // __ \ / ___// //_/#
# / // /_/ // /__ / ,<   #
#/_/ \____/ \___//_/|_|  #
##########################                    

# lock screen
alt + ctrl + l
    $HOME/.scripts/lock.sh


######################################################################
#    __                            __                                #
#   / /____ _ __  __ ____   _____ / /_     ____ _ ____   ____   _____#
#  / // __ `// / / // __ \ / ___// __ \   / __ `// __ \ / __ \ / ___/#
# / // /_/ // /_/ // / / // /__ / / / /  / /_/ // /_/ // /_/ /(__  ) #
#/_/ \__,_/ \__,_//_/ /_/ \___//_/ /_/   \__,_// .___// .___//____/  #
#                                             /_/    /_/             #
######################################################################

# Launch Firefox
super+q 
    firefox


