##########################################################
#███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗#
#██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝#
#███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     #
#╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     #
#███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗#
#╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝#
##########################################################                                                        

##################################################
#                         __                     #
# _      __ ____ ___     / /__ ___   __  __ _____#
#| | /| / // __ `__ \   / //_// _ \ / / / // ___/#
#| |/ |/ // / / / / /  / ,<  /  __// /_/ /(__  ) #
#|__/|__//_/ /_/ /_/  /_/|_| \___/ \__, //____/  #
#                                 /____/         #
##################################################

# terminal emulator
super + Return
	urxvtc

# Rofi laucnher Drun
super + d
	$HOME/.scripts/rofi.sh

# Rofi laucnher Run
super + shift + d
    $HOME/.scripts/rofirun.sh

# Rofi window switcher
alt + Tab 
    $HOME/.scripts/rofiwin.sh

# Rofi Power Menu
alt + e
    rofi-power   

# Rofi Clipboard
super + x
    $HOME/.scripts/roficlip.sh

# Rofi Search
super + z
	$HOME/.scripts/rofi-search.sh	

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#######################################################################
#    __                                        __                     #
#   / /_   _____ ____  _      __ ____ ___     / /__ ___   __  __ _____#
#  / __ \ / ___// __ \| | /| / // __ `__ \   / //_// _ \ / / / // ___/#
# / /_/ /(__  )/ /_/ /| |/ |/ // / / / / /  / ,<  /  __// /_/ /(__  ) #
#/_.___//____// .___/ |__/|__//_/ /_/ /_/  /_/|_| \___/ \__, //____/  #
#            /_/                                       /____/         #
#######################################################################

# quit bspwm normally
super + shift + q
	bspc quit

# close and kill
super + shift + c
	bspc node -{c}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# restart bspwm
super + shift + r
    ~/.config/bspwm/bspwmrc	

###################################################################
#          __          __            __ ____ __                   #
#   _____ / /_ ____ _ / /_ ___     _/_// __// /____ _ ____ _ _____#
#  / ___// __// __ `// __// _ \  _/_/ / /_ / // __ `// __ `// ___/#
# (__  )/ /_ / /_/ // /_ /  __/_/_/  / __// // /_/ // /_/ /(__  ) #
#/____/ \__/ \__,_/ \__/ \___//_/   /_/  /_/ \__,_/ \__, //____/  #
#                                                  /____/         #
###################################################################

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

######################################################################
#    ____                              __                            #
#   / __/____   _____ __  __ _____   _/_/_____ _      __ ____ _ ____ #
#  / /_ / __ \ / ___// / / // ___/ _/_/ / ___/| | /| / // __ `// __ \#
# / __// /_/ // /__ / /_/ /(__  )_/_/  (__  ) | |/ |/ // /_/ // /_/ /#
#/_/   \____/ \___/ \__,_//____//_/   /____/  |__/|__/ \__,_// .___/ #
#                                                           /_/      #
######################################################################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }x
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} focused:^{1-8}
	
########################################################
#                                    __             __ #
#    ____   _____ ___   _____ ___   / /___   _____ / /_#
#   / __ \ / ___// _ \ / ___// _ \ / // _ \ / ___// __/#
#  / /_/ // /   /  __/(__  )/  __// //  __// /__ / /_  #
# / .___//_/    \___//____/ \___//_/ \___/ \___/ \__/  #
#/_/                                                   #
########################################################

# Autopreselect (split window in its largest dimension)
alt + Return
	$HOME/.scripts/auto-presel

# preselect the direction
alt  + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
alt + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
alt + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

########################################################################
#                                     __                   _           #
#   ____ ___   ____  _   __ ___     _/_/_____ ___   _____ (_)____  ___ #
#  / __ `__ \ / __ \| | / // _ \  _/_/ / ___// _ \ / ___// //_  / / _ \#
# / / / / / // /_/ /| |/ //  __/_/_/  / /   /  __/(__  )/ /  / /_/  __/#
#/_/ /_/ /_/ \____/ |___/ \___//_/   /_/    \___//____//_/  /___/\___/ #
#                                                                      #
########################################################################

# expand a window by moving one of its side outward
super + {Left,Down,Up,Right}
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}

# contract a window by moving one of its side inward
super + alt + {Left,Down,Up,Right}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# move a floating window
super + shift + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}

# Rotate Windows
super + v
    bspc node @focused:/ --rotate 90

########################################################################	
#                                               __            __       #
#   _____ _____ _____ ___   ___   ____   _____ / /_   ____   / /_ _____#
#  / ___// ___// ___// _ \ / _ \ / __ \ / ___// __ \ / __ \ / __// ___/#
# (__  )/ /__ / /   /  __//  __// / / /(__  )/ / / // /_/ // /_ (__  ) #
#/____/ \___//_/    \___/ \___//_/ /_//____//_/ /_/ \____/ \__//____/  #
########################################################################                                                      

# Screenshot Full
Print
    $HOME/.scripts/maim/screenshotfull.sh

# Screenshot Area
super + a
    $HOME/.scripts/maim/screenshotarea.sh

# Screenshot Window
alt + s
    $HOME/.scripts/maim/screenshotwindow.sh

##########################
#    __              __  #
#   / /____   _____ / /__#
#  / // __ \ / ___// //_/#
# / // /_/ // /__ / ,<   #
#/_/ \____/ \___//_/|_|  #
##########################                    

# lock screen
alt + ctrl + l
    $HOME/.scripts/lock.sh

############################################################################
#                        __   _  ____           __                       __#
#   _____ ____   ____   / /_ (_)/ __/__  __   _/_/____ ___   ____   ____/ /#
#  / ___// __ \ / __ \ / __// // /_ / / / / _/_/ / __ `__ \ / __ \ / __  / #
# (__  )/ /_/ // /_/ // /_ / // __// /_/ /_/_/  / / / / / // /_/ // /_/ /  #
#/____// .___/ \____/ \__//_//_/   \__, //_/   /_/ /_/ /_// .___/ \__,_/   #
#     /_/                         /____/                 /_/               #
############################################################################

# Spotify / MPD Next Track
XF86AudioNext 
    $HOME/.scripts/next.sh

# Spotify / MPD Previous Track
XF86AudioPrev
    $HOME/.scripts/prev.sh

# Spotify / MPD Play
XF86AudioPlay
    $HOME/.scripts/play.sh

######################################################################
#    __                            __                                #
#   / /____ _ __  __ ____   _____ / /_     ____ _ ____   ____   _____#
#  / // __ `// / / // __ \ / ___// __ \   / __ `// __ \ / __ \ / ___/#
# / // /_/ // /_/ // / / // /__ / / / /  / /_/ // /_/ // /_/ /(__  ) #
#/_/ \__,_/ \__,_//_/ /_/ \___//_/ /_/   \__,_// .___// .___//____/  #
#                                             /_/    /_/             #
######################################################################

# Launch Vivaldi
super+q 
    vivaldi-stable

# Launch Pamac
XF86Tools
    pamac-manager

# Launch Telegram
XF86Mail 
    telegram-desktop

# Launch Calculator
XF86Calculator
    galculator

# Launch File Manager
XF86Explorer
    nemo

##########################################
#                __                      #
# _   __ ____   / /__  __ ____ ___   ___ #
#| | / // __ \ / // / / // __ `__ \ / _ \#
#| |/ // /_/ // // /_/ // / / / / //  __/#
#|___/ \____//_/ \__,_//_/ /_/ /_/ \___/ #
##########################################                                      

# Volume Raise
XF86AudioRaiseVolume 
    $HOME/.scripts/volumedunst.sh up

# Volume Down
XF86AudioLowerVolume 
    $HOME/.scripts/volumedunst.sh down

# Toggle Mute
XF86AudioMute
    $HOME/.scripts/volumedunst.sh mute

################################################################################
#                     __ _                                                     #
#  ____ _ __  __ ____/ /(_)____     _____ ____   __  __ _____ _____ ___   _____#
# / __ `// / / // __  // // __ \   / ___// __ \ / / / // ___// ___// _ \ / ___/#
#/ /_/ // /_/ // /_/ // // /_/ /  (__  )/ /_/ // /_/ // /   / /__ /  __/(__  ) #
#\__,_/ \__,_/ \__,_//_/ \____/  /____/ \____/ \__,_//_/    \___/ \___//____/  #
################################################################################                                                                         

# Audio Sources List
XF86AudioStop
    rofi-pulse    
