# Polybar Config by LeD3F
# Polybar - https://github.com/jaagr/polybar

##################################
#   _____      _                 #
#  / ____|    | |                #
# | |     ___ | | ___  _ __ ___  #
# | |    / _ \| |/ _ \| '__/ __| #
# | |___| (_) | | (_) | |  \__ \ #
#  \_____\___/|_|\___/|_|  |___/ #
#                                #
##################################                               
                               
[colors]
background = #E6121212
background-alt = #E6202020
foreground = #FFFFFF
foreground-alt = #999999
primary = #df4b43
secondary = #e60053
alert = #bd2c40

pulse = #CCdd583a
spotify = #CC48a37f
xkb = #CC3697b9
memory = #CC1858a5
eth = #CCfe9b3d
power = #CCf50505
powericon = #FFFFFF

############################################
#  ____               ___   _ _            #
# |  _ \             / / \ | (_)           #
# | |_) | __ _ _ __ / /|  \| |_ _ __ ___   #
# |  _ < / _` | '__/ / | . ` | | '_ ` _ \  #
# | |_) | (_| | | / /  | |\  | | | | | | | #
# |____/ \__,_|_|/_/   |_| \_|_|_| |_| |_| #
#                                          #
############################################                                         
                                         
[bar/nim]
monitor = DP-2
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
monitor-strict = false

border-bottom-size = 1
border-bottom-color = #AD3D37

line-color = #f00
underline-size = 0
overline-size = 0

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = erus erusfont:style=Regular:pixelsize=10;2
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=10;2
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=10;2
font-3 = Font Awesome 5 Brands:style=Regular:pixelsize=10;2
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0
font-5 = Wuncon Siji:pixelsize=10;2
font-6 = emojione:scale=10;1

modules-left = i3
modules-center = date
modules-right = spotify xkeyboard memory eth pulseaudio

wm-restack = i3

override-redirect = false

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

#################################################
#  ____               ___   _ _           ___   #
# |  _ \             / / \ | (_)         |__ \  #
# | |_) | __ _ _ __ / /|  \| |_ _ __ ___    ) | #
# |  _ < / _` | '__/ / | . ` | | '_ ` _ \  / /  #
# | |_) | (_| | | / /  | |\  | | | | | | |/ /_  #
# |____/ \__,_|_|/_/   |_| \_|_|_| |_| |_|____| #
#                                               #
#################################################                                              
                                              
[bar/nim2]
monitor = DVI-I-1
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 1
border-bottom-color = #AD3D37

line-color = #f00
underline-size = 0
overline-size = 0

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = erus erusfont:style=Regular:pixelsize=10;2
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=10;2
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=10;2
font-3 = Font Awesome 5 Brands:style=Regular:pixelsize=10;2
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0
font-5 = Wuncon Siji:pixelsize=10;2
font-6 = emojione:scale=10;1

modules-left = i3
modules-center = date
modules-right = xkeyboard memory eth pulseaudio

tray-position = right
tray-maxsize=14
tray-transparent = true
tray-padding = 1
tray-background = #e8121212

wm-restack = i3

override-redirect = false

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
######################################################
# __   ___              _                         _  #
# \ \ / / |            | |                       | | #
#  \ V /| | _____ _   _| |__   ___   __ _ _ __ __| | #
#   > < | |/ / _ \ | | | '_ \ / _ \ / _` | '__/ _` | #
#  / . \|   <  __/ |_| | |_) | (_) | (_| | | | (_| | #
# /_/ \_\_|\_\___|\__, |_.__/ \___/ \__,_|_|  \__,_| #
#                  __/ |                             #
#                 |___/                              #
#                                                    #
######################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.secondary}
format-prefix-background = ${colors.xkb}

label-layout = "%layout% "
label-layout-underline = ${colors.secondary}
label-layout-background  = ${colors.xkb}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

#############
#  _ ____   #
# (_)___ \  #
#  _  __) | #
# | ||__ <  #
# | |___) | #
# |_|____/  #
#           #
#############         
          
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = #AD3D37
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

############################################
#  __  __                                  #
# |  \/  |                                 #
# | \  / | ___ _ __ ___   ___  _ __ _   _  #
# | |\/| |/ _ \ '_ ` _ \ / _ \| '__| | | | #
# | |  | |  __/ | | | | | (_) | |  | |_| | #
# |_|  |_|\___|_| |_| |_|\___/|_|   \__, | #
#                                    __/ | #
#                                   |___/  #
#                                          #
############################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
format-prefix-background = ${colors.memory}
label = "%percentage_used% "
label-background = ${colors.memory}

################################
# __          ___              #
# \ \        / / |             #
#  \ \  /\  / /| | __ _ _ __   #
#   \ \/  \/ / | |/ _` | '_ \  #
#    \  /\  /  | | (_| | | | | #
#     \/  \/   |_|\__,_|_| |_| #
#                              #
################################                             

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

################################
# __          ___              #
# \ \        / / |             #
#  \ \  /\  / /| | __ _ _ __   #
#   \ \/  \/ / | |/ _` | '_ \  #
#    \  /\  /  | | (_| | | | | #
#     \/  \/   |_|\__,_|_| |_| #
#                              #
################################                       
                             
[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.eth}
label-connected = "%downspeed% %upspeed%  "
label-connected-background = ${colors.eth}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

##########################
#  _____        _        #
# |  __ \      | |       #
# | |  | | __ _| |_ ___  #
# | |  | |/ _` | __/ _ \ #
# | |__| | (_| | ||  __/ #
# |_____/ \__,_|\__\___| #
#                        #
##########################                       
                       

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%d-%m-%Y "

time = %a %d, %H:%M
time-alt = %H:%M:%S

format-underline = #F0544C

label =  %date%%time%

########################################################
#  _____       _                            _ _        #
# |  __ \     | |            /\            | (_)       #
# | |__) |   _| |___  ___   /  \  _   _  __| |_  ___   #
# |  ___/ | | | / __|/ _ \ / /\ \| | | |/ _` | |/ _ \  #
# | |   | |_| | \__ \  __// ____ \ |_| | (_| | | (_) | #
# |_|    \__,_|_|___/\___/_/    \_\__,_|\__,_|_|\___/  #
#                                                      #
########################################################  

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = " %percentage% "
;format-volume-underline = #bd2c40
label-volume-background = ${colors.pulse}

label-muted = "  muted "
label-muted-background = ${colors.background-alt}
label-muted-foreground = #666
format-muted-underline = #303030

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-background = ${colors.pulse}

########################################
#  ____        _   _                   # 
# |  _ \      | | | |                  #
# | |_) | __ _| |_| |_ ___ _ __ _   _  #
# |  _ < / _` | __| __/ _ \ '__| | | | #
# | |_) | (_| | |_| ||  __/ |  | |_| | #
# |____/ \__,_|\__|\__\___|_|   \__, | #
#                                __/ | #
#                               |___/  #
#                                      #
########################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

###########################################
#   _____      _   _   _                  #
#  / ____|    | | | | (_)                 # 
# | (___   ___| |_| |_ _ _ __   __ _ ___  #
#  \___ \ / _ \ __| __| | '_ \ / _` / __| #
#  ____) |  __/ |_| |_| | | | | (_| \__ \ #
# |_____/ \___|\__|\__|_|_| |_|\__, |___/ #
#                               __/ |     #
#                              |___/      #
#                                         #
###########################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

#########################
# __          ____  __  #
# \ \        / /  \/  | #
#  \ \  /\  / /| \  / | #
#   \ \/  \/ / | |\/| | #
#    \  /\  /  | |  | | #
#     \/  \/   |_|  |_| #
#                       #
#########################                    

[global/wm]
margin-top = 0
margin-bottom = 0

########################################
#   _____             _   _  __        #
#  / ____|           | | (_)/ _|       #
# | (___  _ __   ___ | |_ _| |_ _   _  #
#  \___ \| '_ \ / _ \| __| |  _| | | | #
#  ____) | |_) | (_) | |_| | | | |_| | #
# |_____/| .__/ \___/ \__|_|_|  \__, | #
#        | |                     __/ | #
#        |_|                    |___/  #
#                                      #
########################################

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song} '
format-underline = #1db954
label-background = ${colors.spotify}
format-background = ${colors.spotify}

; vim:ft=dosini
