WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
UP    add volume 2
DOWN  add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
H seek -65
h seek 65
v cycle deband
a cycle audio
s screenshot
i cycle interpolation
t script-message-to seek_to toggle-seeker
+ add audio-delay 0.010
- add audio-delay -0.010
F1 add sub-delay -0.1
F2 add sub-delay +0.1 
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

CTRL+p script-message osc-playlist
