# i3 Config by LeD3F
# i3 - https://i3wm.org

#########################################
#  __  __           _   _  __           #
# |  \/  |         | | | |/ /           #
# | \  / | ___   __| | | ' / ___ _   _  #
# | |\/| |/ _ \ / _` | |  < / _ \ | | | #
# | |  | | (_) | (_| | | . \  __/ |_| | #
# |_|  |_|\___/ \__,_| |_|\_\___|\__, | #
#                                 __/ | #
#                                |___/  #
#                                       #
#########################################

set $mod Mod4
set $alt Mod1

############################################
#  ______          _     _   _ _   _       #
# |  ____|        | |   | | (_) | | |      #
# | |__ ___  _ __ | |_  | |_ _| |_| | ___  #
# |  __/ _ \| '_ \| __| | __| | __| |/ _ \ #
# | | | (_) | | | | |_  | |_| | |_| |  __/ #
# |_|  \___/|_| |_|\__|  \__|_|\__|_|\___| #
#                                          #
############################################
                                                                                 
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:kakwafont 10

###################################
#   _____          _____   _____  #
#  / ____|   /\   |  __ \ / ____| #
# | |  __   /  \  | |__) | (___   #
# | | |_ | / /\ \ |  ___/ \___ \  #
# | |__| |/ ____ \| |     ____) | #
#  \_____/_/    \_\_|    |_____/  #
#                                 #
###################################

gaps inner 10
gaps outer 5
smart_borders on

##############################################
#  ____   ____  _____  _____  ______ _____   #
# |  _ \ / __ \|  __ \|  __ \|  ____|  __ \  #
# | |_) | |  | | |__) | |  | | |__  | |__) | #
# |  _ <| |  | |  _  /| |  | |  __| |  _  /  #
# | |_) | |__| | | \ \| |__| | |____| | \ \  #
# |____/ \____/|_|  \_\_____/|______|_|  \_\ #
#                                            #
##############################################                                        
                                           
default_border pixel 1
default_floating_border pixel 1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+c kill

#############################################################
#  _              _    _ _   _  _____ _    _ ______ _____   #
# | |        /\  | |  | | \ | |/ ____| |  | |  ____|  __ \  #
# | |       /  \ | |  | |  \| | |    | |__| | |__  | |__) | #
# | |      / /\ \| |  | | . ` | |    |  __  |  __| |  _  /  #
# | |____ / ____ \ |__| | |\  | |____| |  | | |____| | \ \  #
# |______/_/    \_\____/|_| \_|\_____|_|  |_|______|_|  \_\ #
#                                                           #
#############################################################           
                                                          
# Rofi launcher drun
bindsym $mod+d exec "rofi -show drun -theme flat-red"
# Rofi launcher run
bindsym $mod+Shift+d exec "rofi -show run -theme flat-red"
# Rofi window switcher
bindsym $mod+Tab exec rofi -show window -theme flat-red
#Rofi Power Menu
bindsym $alt+e exec rofi-power "i3-msg exit" -theme flat-red

# start dmenu (a program launcher)
#bindsym $mod+d exec "dmenu_run -nf '#BBBBBB' -nb '#121212' -sb '#F0544C' -sf '#FFFFFF' -fn 'misc termsyn-10' -p 'run :'"

##########################################################################################################
# __          _______ _   _ _____   ______          __   _____ ____  _   _ _______ _____   ____  _       #
# \ \        / /_   _| \ | |  __ \ / __ \ \        / /  / ____/ __ \| \ | |__   __|  __ \ / __ \| |      #
#  \ \  /\  / /  | | |  \| | |  | | |  | \ \  /\  / /  | |   | |  | |  \| |  | |  | |__) | |  | | |      #
#   \ \/  \/ /   | | | . ` | |  | | |  | |\ \/  \/ /   | |   | |  | | . ` |  | |  |  _  /| |  | | |      #
#    \  /\  /   _| |_| |\  | |__| | |__| | \  /\  /    | |___| |__| | |\  |  | |  | | \ \| |__| | |____  #
#     \/  \/   |_____|_| \_|_____/ \____/   \/  \/      \_____\____/|_| \_|  |_|  |_|  \_\\____/|______| #
#                                                                                                        #
##########################################################################################################
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+colon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacking,tabbed,splith,splitv)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+o focus parent

# focus the child container
bindsym $mod+p focus child

##############################################################################
#   _____          _                    _    _       _   _                   #
#  / ____|        | |                  | |  | |     | | | |                  #
# | |    _   _ ___| |_ ___  _ __ ___   | |__| | ___ | |_| | _____ _   _ ___  #
# | |   | | | / __| __/ _ \| '_ ` _ \  |  __  |/ _ \| __| |/ / _ \ | | / __| #
# | |___| |_| \__ \ || (_) | | | | | | | |  | | (_) | |_|   <  __/ |_| \__ \ #
#  \_____\__,_|___/\__\___/|_| |_| |_| |_|  |_|\___/ \__|_|\_\___|\__, |___/ #
#                                                                  __/ |     #
#                                                                 |___/      #
#                                                                            #
##############################################################################

# Screenshot Full
bindsym Print exec --no-startup-id "maim --hidecursor ~/Pictures/Screenshots/$(date +%s).png"

# Screenshot Area
bindsym $mod+a exec --no-startup-id "maim --hidecursor -s ~/Pictures/Screenshots/$(date +%s).png"

# Screenshot Window
bindsym $mod+Ctrl+w exec --no-startup-id "maim --hidecursor -i $(xdotool getactivewindow) ~/Pictures/Screenshots/$(date +%s).png"

# Lock Screen
bindsym $alt+Ctrl+L exec i3lock-fancy-dualmonitor -pf Hack -- scrot -z

# Spotify / MPD Next Track
bindsym XF86AudioNext exec --no-startup-id "sp next || mpc next"

# Spotify / MPD Previous Track
bindsym XF86AudioPrev exec --no-startup-id "sp prev || mpc prev"

# Spotify / MPD Play
bindsym XF86AudioPlay exec --no-startup-id "sp play || mpc toggle"

# Launch Vivaldi
bindsym $mod+q exec vivaldi-snapshot

# Launch Pamac
bindsym XF86Tools exec pamac-manager

# Launch Telegram
bindsym XF86Mail exec telegram-desktop

# Launch Calculator
bindsym XF86Calculator exec galculator

# Launch Explorer
bindsym XF86Explorer exec nemo

# Volume Raise
bindsym XF86AudioRaiseVolume exec amixer set Master -q 1%+

# Volume Down
bindsym XF86AudioLowerVolume exec amixer set Master -q 1%-

# Toggle Mute
bindsym XF86AudioMute exec amixer set Master -q toggle

# Audio Sources List
bindsym XF86AudioStop exec rofi-pulse


############################################################################
# __          ______  _____  _  __ _____ _____        _____ ______  _____  #
# \ \        / / __ \|  __ \| |/ // ____|  __ \ /\   / ____|  ____|/ ____| #
#  \ \  /\  / / |  | | |__) | ' /| (___ | |__) /  \ | |    | |__  | (___   #
#   \ \/  \/ /| |  | |  _  /|  <  \___ \|  ___/ /\ \| |    |  __|  \___ \  #
#    \  /\  / | |__| | | \ \| . \ ____) | |  / ____ \ |____| |____ ____) | #
#     \/  \/   \____/|_|  \_\_|\_\_____/|_| /_/    \_\_____|______|_____/  #
#                                                                          #
############################################################################                                                                         
                                                                         
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# Workspaces for each monitor
workspace 1 output DP-2
workspace 2 output DP-2
workspace 3 output DP-2
workspace 4 output DP-2
workspace 5 output DP-2
workspace 6 output DP-2
workspace 7 output DVI-I-1
workspace 8 output DVI-I-1

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8

# Popurs during fullscreen
popup_during_fullscreen smart

# Focus follow mouse
focus_follows_mouse yes

#######################################################################
#  ______ _             _   _                                         #
# |  ____| |           | | (_)                 /\                     #
# | |__  | | ___   __ _| |_ _ _ __   __ _     /  \   _ __  _ __  ___  #
# |  __| | |/ _ \ / _` | __| | '_ \ / _` |   / /\ \ | '_ \| '_ \/ __| #
# | |    | | (_) | (_| | |_| | | | | (_| |  / ____ \| |_) | |_) \__ \ #
# |_|    |_|\___/ \__,_|\__|_|_| |_|\__, | /_/    \_\ .__/| .__/|___/ #
#                                    __/ |          | |   | |         #
#                                   |___/           |_|   |_|         #
#                                                                     #
#######################################################################

for_window [class="Nitrogen"] floating enable
for_window [class="Pamac"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Gnac"] floating enable
for_window [class="Etcher"] floating enable
for_window [class="Woeusb"] floating enable
for_window [class="^Pavucontrol$"] floating enable
for_window [class="^File-roller$"] floating enable
for_window [class="Lutris"] floating enable

#######################################
#  _____           _             _    #
# |  __ \         | |           | |   #
# | |__) |___  ___| |_ __ _ _ __| |_  #
# |  _  // _ \/ __| __/ _` | '__| __| #
# | | \ \  __/\__ \ || (_| | |  | |_  #
# |_|  \_\___||___/\__\__,_|_|   \__| #
#                                     #
#######################################

# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exiting i3' -b 'Yes, exit' 'i3-msg exit'"

###############################
#  _____           _          #
# |  __ \         (_)         #
# | |__) |___  ___ _ _______  #
# |  _  // _ \/ __| |_  / _ \ #
# | | \ \  __/\__ \ |/ /  __/ #
# |_|  \_\___||___/_/___\___| #
#                             #
###############################                     
                            
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

############################################
#  _ ____     _____      _                 #
# (_)___ \   / ____|    | |                #
#  _  __) | | |     ___ | | ___  _ __ ___  #
# | ||__ <  | |    / _ \| |/ _ \| '__/ __| #
# | |___) | | |___| (_) | | (_) | |  \__ \ #
# |_|____/   \_____\___/|_|\___/|_|  |___/ #
#                                          #
############################################      

# class                 border  bground text    indicator child_border
client.focused          #AD3D37 #AD3D37 #FFFFFF #F0544C   #AD3D37
client.focused_inactive #121212 #121212 #FFFFFF #272626   #121212
client.unfocused        #222222 #222222 #888888 #292D2E   #222222
client.urgent           #A50101 #a50101 #FFFFFF #A50101   #A50101
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
client.background       #FFFFFF

#########################################
#  _____      _       _                 #
# |  __ \    | |     | |                #
# | |__) |__ | |_   _| |__   __ _ _ __  #
# |  ___/ _ \| | | | | '_ \ / _` | '__| #
# | |  | (_) | | |_| | |_) | (_| | |    #
# |_|   \___/|_|\__, |_.__/ \__,_|_|    #
#                __/ |                  #
#               |___/                   #
#                                       #
#########################################

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

############################################################################################
#                           _         __          __        _                              #
#     /\                   | |        \ \        / /       | |                             #
#    /  \   _ __  ___ ___  | |_ ___    \ \  /\  / /__  _ __| | _____ _ __   __ _  ___ ___  #
#   / /\ \ | '_ \/ __/ __| | __/ _ \    \ \/  \/ / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \ #
#  / ____ \| |_) \__ \__ \ | || (_) |    \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/ #
# /_/    \_\ .__/|___/___/  \__\___/      \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___| #
#          | |                                                      | |                    #
#          |_|                                                      |_|                    #
#                                                                                          #
############################################################################################

#Move apps on specific workspace

assign [class="Vivaldi"] $ws2
assign [class="Firefox"] $ws2
assign [class="smplayer"] $ws3
for_window [class="Spotify"] move to workspace $ws4
assign [class="Telegram"] $ws5
assign [class="Gimp"] $ws3
assign [class="Vmware"] $ws3
assign [class="Deluge"] $ws3
assign [class="obs"] $ws7
assign [class="Lutris"] $ws6

################################################## 
#                _            _             _    #
#     /\        | |          | |           | |   #
#    /  \  _   _| |_ ___  ___| |_ __ _ _ __| |_  #
#   / /\ \| | | | __/ _ \/ __| __/ _` | '__| __| #
#  / ____ \ |_| | || (_) \__ \ || (_| | |  | |_  #
# /_/    \_\__,_|\__\___/|___/\__\__,_|_|   \__| #
#                                                #
##################################################
                                               
exec --no-startup-id "nitrogen --restore"
exec --no-startup-id "mpd"
exec --no-startup-id "compton"
exec --no-startup-id "pamac-tray"
exec --no-startup-id "xset s 910 910"
exec --no-startup-id "xset dpms 910 920 930"
exec --no-startup-id "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &"
exec --no-startup-id "xrdb -merge ~/.Xresources"
exec --no-startup-id "xrandr --output DVI-I-1 --mode 1440x900 -r 75 --pos 0x180 --rotate normal --output DP-2 --primary --mode 1920x1080 -r 144 --pos 1440x0 --rotate normal"
exec --no-startup-id "setxkbmap -layout 'us,ru' -option 'grp:alt_shift_toggle'"
exec --no-startup-id "dunst -config ~/.config/dunst/dunstrc"
exec --no-startup-id "caffeine"
exec --no-startup-id xautolock -detectsleep -time 15 -locker "i3lock-fancy-dualmonitor -pf Hack -- scrot -z"  -notify 30 -notifier "notify-send -u critical -t 10000 -- 'LOCKING screen in 30 seconds'"
