##################
# video settings #
##################

fs=no
keep-open=no
force-window=yesn
osc=yes
profile=gpu-hq
video-sync=audio
vo=gpu
hwdec=nvdec

##################
# audio settings #
##################

audio-device=pulse/alsa_output.usb-Cosair_Corsair_VOID_Surround_USB_Sound_Adapter_00000000-00.analog-stereo
audio-pitch-correction=no
audio-channels=auto
volume=100

##################
# other settings #
##################

user-agent="Mozilla/5.0"
#cache-default=153600
#cache=153600
#cache-pause=no
#demuxer-readahead-secs=5.0
#cache-secs=50.0
slang=ru,rus
alang=en,jp,jpn
sub-codepage=UTF-8
sub-file-paths=ass;srt;subs;subtitles
sub-auto=fuzzy
screenshot-format=png
screenshot-template="~/Pictures/mpvscreens/%F (%P) %n"
#include=/path/to/the/file/you/want/to/include
