##################
# video settings #
##################

fs=no
keep-open=no
force-window=yes
osc=yes
profile=gpu-hq
video-sync=audio
vo=vdpau
hwdec=vdpau
hwdec-codecs=all
vd-lavc-fast
vd-lavc-threads=5

##################
# audio settings #
##################

audio-device=pulse/alsa_output.usb-Cosair_Corsair_VOID_Surround_USB_Sound_Adapter_00000000-00.analog-stereo
audio-pitch-correction=no
audio-channels=auto
volume=100

#######
# OSD #
#######

osd-color=1.0/1.0/1.0/0.66
osd-back-color=1.0/1.0/1.0/0
osd-border-size=1
osd-border-color=0.0/0.0/0.0/0.3
osd-shadow-color=1.0/1.0/1.0/0.0
osd-shadow-offset=10
osd-font="Roboto Condensed"

#############
# Subtitles #
#############

sub-shadow-color=0.0/0.0/0.0/0.66
sub-shadow-offset=2
sub-border-size=2

##################
# other settings #
##################

user-agent="Mozilla/5.0"
#cache-default=153600
#cache=153600
#cache-pause=no
#demuxer-readahead-secs=5.0
#cache-secs=50.0
slang=ru,rus
alang=en,jp,jpn
sub-codepage=UTF-8
sub-file-paths=ass;srt;subs;subtitles
sub-auto=fuzzy
screenshot-format=png
screenshot-template="~/Pictures/mpvscreens/%F (%P) %n"
#include=/path/to/the/file/you/want/to/include
save-position-on-quit=yes
