;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = {color0}
background-alt = #444
foreground = {color7}
foreground-alt = {color6}
primary = {color1}
secondary = {color2}
alert = {color3}

eth = {color5}
mem = {color6}
xkb = {color2}
cpu = {color4}
pulse = {color2}
spotify = {color1}
upd = {color3}
wth = {color3}

[module/cava]
type = custom/script
exec = ~/.config/polybar/custom/info-cava.py -f 60 -b 15 -e "{color1}","{color3}","{color2}","{color4}" -c stereo
tail = true 
