;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-font = 3
format-prefix-foreground = ${colors.xkb}
format-underline = ${colors.xkb}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 2

format = <label-state>

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-overline = ${colors.foreground}
label-active-underline = ${colors.foreground-alt}
label-active-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-underline = ${colors.foreground-alt}
label-empty-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-inactive = %name%
label-inactive-underline = ${colors.foreground-alt}
label-inactive-padding = 2

label-occupied = %name%
label-occupied-underline = ${colors.foreground-alt}
label-occupied-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cpu}
format-underline = ${colors.cpu}
label = %percentage:%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.mem}
format-underline = ${colors.mem}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.eth}
format-connected-underline = ${colors.eth}
label-connected = %upspeed% %downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date

interval = 1.0

time = %d %b %H:%M
format = <label>

label = %time%
label-underline = ${colors.time}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-underline = ${colors.pulse}
label-volume = " %percentage%  "
label-volume-foreground = ${colors.foreground}

label-muted = "  muted "
label-muted-foreground = ${colors.background-alt}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-foreground = ${colors.pulse}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
format-underline = ${colors.spotify}
exec = python ~/.config/polybar/custom/spotify_status.py -f '{artist}: {song}'
format-prefix-foreground = ${colors.spotify}
format-prefix-underline = ${colors.spotify}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/cava]
type = custom/script
exec = ~/.config/polybar/custom/info-cava.py -f 60 -b 10 -e "#4B4D35","#67694E","#695135","#BB3E2D" -c stereo
tail = true 

[module/updates]
type = custom/script
exec = ~/.config/polybar/custom/updates.sh

tail = true
interval = 5

format = <label>
format-prefix = 
format-prefix-padding = 1
format-underline = ${colors.upd}
format-prefix-foreground = ${colors.upd}

label = %output%
label-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_