;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = {color0}
background-alt = #444
foreground = {color7}
foreground-alt = {color6}
primary = {color1}
secondary = {color2}
alert = {color3}

eth = {color5}
mem = {color3}
xkb = {color2}
cpu = {color4}
pulse = {color2}
spotify = {color1}

[bar/nopa]
monitor = DVI-I-1
width = 98%
height = 28
offset-x = 1%
offset-y = 20
fixed-center = true

background = ${{colors.background}}
foreground = ${{colors.foreground}}

line-size = 1

border-top-size = 1
border-bottom-size = 1
border-color = ${{colors.background}}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = scientifica:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Siji:pixelsize=10;1

modules-left = workspaces xwindow
modules-center = date
modules-right =  cava spotify pulseaudio xkeyboard memory cpu eth

tray-position = right
tray-padding = 2

override-redirect = false

cursor-click = pointer
;cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-font = 3
format-prefix-foreground = ${{colors.xkb}}
format-underline = ${{colors.xkb}}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${{colors.secondary}}
label-indicator-underline = ${{colors.secondary}}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 2

format = <label-state>

label-active = %name%
label-active-foreground = ${{colors.foreground}}
label-active-underline = ${{colors.foreground}}
label-active-padding = 2

label-empty = %name%
label-empty-foreground = ${{colors.foreground-alt}}
label-empty-underline = ${{colors.foreground-alt}}
label-empty-padding = 2

label-urgent = %name%
label-urgent-background = ${{colors.alert}}
label-urgent-padding = 2

label-inactive = %name%
label-inactive-underline = ${{colors.foreground-alt}}
label-inactive-padding = 2

label-occupied = %name%
label-occupied-underline = ${{colors.foreground-alt}}
label-occupied-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${{colors.cpu}}
format-underline = ${{colors.cpu}}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${{colors.mem}}
format-underline = ${{colors.mem}}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${{colors.eth}}
format-connected-underline = ${{colors.eth}}
label-connected = %upspeed% %downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${{self.format-connected-underline}}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${{colors.foreground-alt}}

[module/date]
type = internal/date

interval = 1.0

time = %d %b %H:%M
format = <label>

label = %time%
label-underline = ${{colors.time}}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-underline = ${{colors.pulse}}
label-volume = " %percentage%  "
label-volume-foreground = ${{colors.foreground}}

label-muted = "  muted "
label-muted-foreground = ${{colors.background-alt}}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-foreground = ${{colors.pulse}}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
format-underline = ${{colors.spotify}}
exec = python ~/.config/polybar/custom/spotify_status.py -f '{{artist}}: {{song}}'
format-prefix-foreground = ${{colors.spotify}}
format-prefix-underline = ${{colors.spotify}}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/cava]
type = custom/script
exec = ~/.config/polybar/custom/info-cava.py -f 60 -b 10 -c stereo
tail = true 


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
