#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#                                                       #
# Polybar - https://github.com/jaagr/polybar            #
#########################################################

######################################
#                __                  #
#  _____ ____   / /____   _____ _____#
# / ___// __ \ / // __ \ / ___// ___/#
#/ /__ / /_/ // // /_/ // /   (__  ) #
#\___/ \____//_/ \____//_/   /____/  #
######################################                               
                               
[colors]
background = ${xrdb:color0}
background-alt = #E6202020
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color6}
primary = ${xrdb:color12}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}

bspwmborder = ${xrdb:color2}
pulse = ${xrdb:color4}
xkb = ${xrdb:color1}
memory = ${xrdb:color2}
eth = ${xrdb:color3}
pc = ${xrdb:color4}
xwindow = ${xrdb:color3}
tray = ${xrdb:color2}

########################
#           _          #
#   ____   (_)____ ___ #
#  / __ \ / // __ `__ \#
# / / / // // / / / / /#
#/_/ /_//_//_/ /_/ /_/ #
########################                                         
                                         
[bar/nim]
monitor = DVI-I-1
width = 500
height = 40
offset-x = 931
offset-y = 10
radius = 1
fixed-center = false
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
monitor-strict = false

border-bottom-size = 1
border-bottom-color = ${colors.pc}

font-0 = scientifica:style=Regular:pixelsize=10;2
font-1 = erus erusfont:style=Regular:pixelsize=10;3
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = Wuncon Siji:pixelsize=10;2

modules-left = 
modules-center = xkeyboard memory filesystem eth pulseaudio date
modules-right = pc

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

############################################
#           _                 __           #
#   ____   (_)____ ___   ____/ /___   _____#
#  / __ \ / // __ `__ \ / __  // _ \ / ___/#
# / / / // // / / / / // /_/ //  __/(__  ) #
#/_/ /_//_//_/ /_/ /_/ \__,_/ \___//____/  #
############################################ 

[bar/nimdes]
monitor = DVI-I-1
width = 100
height = 40
offset-x = 41.5%
offset-y = 10
radius = 1
bottom = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
monitor-strict = false

border-bottom-size = 1
border-bottom-color = ${colors.xwindow}

font-0 = kakwafont:style=Regular:pixelsize=10;2
font-1 = FuraCode Nerd Font:style=Regular:size=10;2
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = Wuncon Siji:pixelsize=10;2

modules-center = bspwm

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

##################################################
#           _             __                     #
#   ____   (_)____ ___   / /_ _____ ____ _ __  __#
#  / __ \ / // __ `__ \ / __// ___// __ `// / / /#
# / / / // // / / / / // /_ / /   / /_/ // /_/ / #
#/_/ /_//_//_/ /_/ /_/ \__//_/    \__,_/ \__, /  #
#                                      /____/    #
##################################################

[bar/nimtray]
monitor = DVI-I-1
width = 16%
height = 40
offset-x = 10
offset-y = 10
radius = 1
bottom = true
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
monitor-strict = false

border-bottom-size = 1
border-bottom-color = ${colors.tray}

font-0 = scientifica:style=Regular:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Wuncon Siji:pixelsize=10;2
font-3 = emojione:scale=10;1

modules-left = nimtray
modules-center =
modules-right = 

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize  

tray-position = center
tray-padding = 3
tray-detached = false
tray-maxsize = 14
tray-background = ${colors.background}
tray-scale = 1.0

################################################################
#          __                 __                             __#
#   _  __ / /__ ___   __  __ / /_   ____   ____ _ _____ ____/ /#
#  | |/_// //_// _ \ / / / // __ \ / __ \ / __ `// ___// __  / #
# _>  < / ,<  /  __// /_/ // /_/ // /_/ // /_/ // /   / /_/ /  #
#/_/|_|/_/|_| \___/ \__, //_.___/ \____/ \__,_//_/    \__,_/   #
#                  /____/                                      #
################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = "  "
format-prefix-foreground = ${colors.xkb}

label-layout = " %layout% "
label-padding = 2

###########################################
#    __                                   #
#   / /_   _____ ____  _      __ ____ ___ #
#  / __ \ / ___// __ \| | /| / // __ `__ \#
# / /_/ /(__  )/ /_/ /| |/ |/ // / / / / /#
#/_.___//____// .___/ |__/|__//_/ /_/ /_/ #
#            /_/                          #
###########################################

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-foreground = ${colors.bspwmborder}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-0 = desktop;
ws-icon-1 = web;
ws-icon-2 = multimedia;
ws-icon-3 = music;
ws-icon-4 = chat;
ws-icon-5 = games;
ws-icon-6 = obs;
ws-icon-7 = other;
ws-icon-default = 

####################################################
#                                                  #
#   ____ ___   ___   ____ ___   ____   _____ __  __#
#  / __ `__ \ / _ \ / __ `__ \ / __ \ / ___// / / /#
# / / / / / //  __// / / / / // /_/ // /   / /_/ / #
#/_/ /_/ /_/ \___//_/ /_/ /_/ \____//_/    \__, /  #
#                                         /____/   #
####################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.memory}
label = " %gb_used% "

#############################################################
#    ____ _  __                          __                 #
#   / __/(_)/ /___   _____ __  __ _____ / /_ ___   ____ ___ #
#  / /_ / // // _ \ / ___// / / // ___// __// _ \ / __ `__ \#
# / __// // //  __/(__  )/ /_/ /(__  )/ /_ /  __// / / / / /#
#/_/  /_//_/ \___//____/ \__, //____/ \__/ \___//_/ /_/ /_/ #
#                       /____/                              #
#############################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true
spacing = 2

format-mounted = <label-mounted>
format-background = ${colors.tray}
format-foreground = ${colors.foreground}

label-mounted = "  %used% "
label-background = ${colors.tray}
label-foreground = ${colors.foreground}

####################
#         __   __  #
#  ___   / /_ / /_ #
# / _ \ / __// __ \#
#/  __// /_ / / / /#
#\___/ \__//_/ /_/ #
####################                      
                             
[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.eth}
label-connected = " %downspeed% %upspeed% "

format-disconnected =

###########################
#       __        __      #
#  ____/ /____ _ / /_ ___ #
# / __  // __ `// __// _ \#
#/ /_/ // /_/ // /_ /  __/#
#\__,_/ \__,_/ \__/ \___/ #
###########################                       
                       

[module/date]
type = internal/date
interval = 1

format =    <label>
format-foreground = ${colors.xkb}

label = "%date%%time% "
label-foreground = ${colors.foreground}

time = %a %d, %H:%M

################################################################
#                   __                               __ _      #
#    ____   __  __ / /_____ ___   ____ _ __  __ ____/ /(_)____ #
#   / __ \ / / / // // ___// _ \ / __ `// / / // __  // // __ \#
#  / /_/ // /_/ // /(__  )/  __// /_/ // /_/ // /_/ // // /_/ /#
# / .___/ \__,_//_//____/ \___/ \__,_/ \__,_/ \__,_//_/ \____/ #
#/_/                                                           #
################################################################  

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = " %percentage%  "
label-volume-foreground = ${colors.foreground}

label-muted = "  muted "
label-muted-foreground = ${colors.background-alt}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

ramp-volume-foreground = ${colors.pulse}

#################################################
#                __   __   _                    #
#   _____ ___   / /_ / /_ (_)____   ____ _ _____#
#  / ___// _ \ / __// __// // __ \ / __ `// ___/#
# (__  )/  __// /_ / /_ / // / / // /_/ /(__  ) #
#/____/ \___/ \__/ \__//_//_/ /_/ \__, //____/  #
#                                /____/         #
#################################################

[settings]
screenchange-reload = true

######################
# _      __ ____ ___ #
#| | /| / // __ `__ \#
#| |/ |/ // / / / / /#
#|__/|__//_/ /_/ /_/ #
######################                     

[global/wm]
margin-top = 0
margin-bottom = 0

##############################
#                          __#
#   ____ ___   ____   ____/ /#
#  / __ `__ \ / __ \ / __  / #
# / / / / / // /_/ // /_/ /  #
#/_/ /_/ /_// .___/ \__,_/   #
#          /_/               #
##############################

[module/mpd]
type = internal/mpd
format-online = <label-time> <icon-prev> <toggle> <icon-next>  <label-song> 

label-time = "%elapsed% / %total% |"
label-song = "| %title%"

icon-prev = " "
icon-stop =  " "
icon-play=  " "
icon-pause = " "
icon-next =  " "

label-song-maxlen = 18
label-song-ellipsis = true

############################
#   __                     #
#  / /_ _____ ____ _ __  __#
# / __// ___// __ `// / / /#
#/ /_ / /   / /_/ // /_/ / #
#\__//_/    \__,_/ \__, /  #
#                 /____/   #               
############################

[module/nimtray]
type = custom/text
content = ""
content-background = ${colors.tray}
content-foreground = ${colors.foreground}
content-padding = 2

##################
#    ____   _____#
#   / __ \ / ___/#
#  / /_/ // /__  #
# / .___/ \___/  # 
#/_/             #                
##################               

[module/pc]
type = custom/text
content = ""
content-background = ${colors.pc}
content-foreground = ${colors.foreground}
content-padding = 2

; vim:ft=dosini
