# Polybar Config by LeD3F
# Polybar - https://github.com/jaagr/polybar

##################################
#   _____      _                 #
#  / ____|    | |                #
# | |     ___ | | ___  _ __ ___  #
# | |    / _ \| |/ _ \| '__/ __| #
# | |___| (_) | | (_) | |  \__ \ #
#  \_____\___/|_|\___/|_|  |___/ #
#                                #
##################################                               
                               
[colors]
background = ${xrdb:color0}
background-alt = #E6202020
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color12}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}

bspwmborder = ${xrdb:color2}
pulse = ${xrdb:color4}
xkb = ${xrdb:color1}
memory = ${xrdb:color2}
eth = ${xrdb:color3}
pc = ${xrdb:color4}
xwindow = ${xrdb:color3}
mus = ${xrdb:color2}

############################################
#  ____               ___   _ _            #
# |  _ \             / / \ | (_)           #
# | |_) | __ _ _ __ / /|  \| |_ _ __ ___   #
# |  _ < / _` | '__/ / | . ` | | '_ ` _ \  #
# | |_) | (_| | | / /  | |\  | | | | | | | #
# |____/ \__,_|_|/_/   |_| \_|_|_| |_| |_| #
#                                          #
############################################                                         
                                         
[bar/nim]
monitor = DVI-I-1
width = 500
height = 40
offset-x = 931
offset-y = 10
radius = 1
fixed-center = false
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
monitor-strict = false

border-bottom-size = 1
border-bottom-color = ${colors.pc}

font-0 = scientifica:style=Regular:pixelsize=10;2
font-1 = erus erusfont:style=Regular:pixelsize=10;3
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = Wuncon Siji:pixelsize=10;2

modules-left = 
modules-center = xkeyboard memory filesystem eth pulseaudio date
modules-right = pc

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/nimdes]
monitor = DVI-I-1
width = 100
height = 40
offset-x = 41.5%
offset-y = 10
radius = 1
bottom = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
monitor-strict = false

border-bottom-size = 1
border-bottom-color = ${colors.xwindow}

font-0 = kakwafont:style=Regular:pixelsize=10;2
font-1 = FuraCode Nerd Font:style=Regular:size=10;2
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = Wuncon Siji:pixelsize=10;2

modules-center = bspwm

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/nimmus]
monitor = DVI-I-1
width = 16%
height = 40
offset-x = 10
offset-y = 10
radius = 1
bottom = true
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
monitor-strict = false

border-bottom-size = 1
border-bottom-color = ${colors.mus}

font-0 = scientifica:style=Regular:pixelsize=10;2
font-1 = erus erusfont:style=Regular:pixelsize=10;2
font-2 = FuraCode Nerd Font:style=Regular:size=10;3
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = Wuncon Siji:pixelsize=10;2
font-5 = emojione:scale=10;1

modules-left = mus
modules-center =
modules-right = 

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize  

tray-position = center
tray-padding = 3
tray-detached = false
tray-maxsize = 14
tray-background = ${colors.background}
tray-scale = 1.0

######################################################
# __   ___              _                         _  #
# \ \ / / |            | |                       | | #
#  \ V /| | _____ _   _| |__   ___   __ _ _ __ __| | #
#   > < | |/ / _ \ | | | '_ \ / _ \ / _` | '__/ _` | #
#  / . \|   <  __/ |_| | |_) | (_) | (_| | | | (_| | #
# /_/ \_\_|\_\___|\__, |_.__/ \___/ \__,_|_|  \__,_| #
#                  __/ |                             #
#                 |___/                              #
#                                                    #
######################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.xkb}

label-layout = " %layout% "
label-padding = 2

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-foreground = ${colors.bspwmborder}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the bspwm workspace
ws-icon-0 = desktop;
ws-icon-1 = web;
ws-icon-2 = multimedia;
ws-icon-3 = music;
ws-icon-4 = chat;
ws-icon-5 = games;
ws-icon-6 = obs;
ws-icon-7 = other;
ws-icon-default = 

############################################
#  __  __                                  #
# |  \/  |                                 #
# | \  / | ___ _ __ ___   ___  _ __ _   _  #
# | |\/| |/ _ \ '_ ` _ \ / _ \| '__| | | | #
# | |  | |  __/ | | | | | (_) | |  | |_| | #
# |_|  |_|\___|_| |_| |_|\___/|_|   \__, | #
#                                    __/ | #
#                                   |___/  #
#                                          #
############################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.memory}
label = " %gb_used% "

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

format-mounted = <label-mounted>
format-background = ${colors.mus}
format-foreground = ${colors.foreground}

label-mounted = "  %used% "
label-background = ${colors.mus}
label-foreground = ${colors.foreground}

###########################
#  ______ _______ _    _  #
# |  ____|__   __| |  | | #
# | |__     | |  | |__| | #
# |  __|    | |  |  __  | #
# | |____   | |  | |  | | #
# |______|  |_|  |_|  |_| #
#                         #
###########################                       
                             
[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.eth}
label-connected = " %downspeed% %upspeed% "

format-disconnected =

##########################
#  _____        _        #
# |  __ \      | |       #
# | |  | | __ _| |_ ___  #
# | |  | |/ _` | __/ _ \ #
# | |__| | (_| | ||  __/ #
# |_____/ \__,_|\__\___| #
#                        #
##########################                       
                       

[module/date]
type = internal/date
interval = 1

format =    <label>
format-foreground = ${colors.xkb}

label = "%date%%time% "
label-foreground = ${colors.foreground}

time = %a %d, %H:%M

########################################################
#  _____       _                            _ _        #
# |  __ \     | |            /\            | (_)       #
# | |__) |   _| |___  ___   /  \  _   _  __| |_  ___   #
# |  ___/ | | | / __|/ _ \ / /\ \| | | |/ _` | |/ _ \  #
# | |   | |_| | \__ \  __// ____ \ |_| | (_| | | (_) | #
# |_|    \__,_|_|___/\___/_/    \_\__,_|\__,_|_|\___/  #
#                                                      #
########################################################  

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = " %percentage%  "
label-volume-foreground = ${colors.foreground}

label-muted = "  muted "
label-muted-foreground = ${colors.background-alt}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

ramp-volume-foreground = ${colors.pulse}

########################################
#  ____        _   _                   # 
# |  _ \      | | | |                  #
# | |_) | __ _| |_| |_ ___ _ __ _   _  #
# |  _ < / _` | __| __/ _ \ '__| | | | #
# | |_) | (_| | |_| ||  __/ |  | |_| | #
# |____/ \__,_|\__|\__\___|_|   \__, | #
#                                __/ | #
#                               |___/  #
#                                      #
########################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

###########################################
#   _____      _   _   _                  #
#  / ____|    | | | | (_)                 # 
# | (___   ___| |_| |_ _ _ __   __ _ ___  #
#  \___ \ / _ \ __| __| | '_ \ / _` / __| #
#  ____) |  __/ |_| |_| | | | | (_| \__ \ #
# |_____/ \___|\__|\__|_|_| |_|\__, |___/ #
#                               __/ |     #
#                              |___/      #
#                                         #
###########################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

#########################
# __          ____  __  #
# \ \        / /  \/  | #
#  \ \  /\  / /| \  / | #
#   \ \/  \/ / | |\/| | #
#    \  /\  /  | |  | | #
#     \/  \/   |_|  |_| #
#                       #
#########################                    

[global/wm]
margin-top = 0
margin-bottom = 0

##########################
#  __  __ _____  _____   #
# |  \/  |  __ \|  __ \  #
# | \  / | |__) | |  | | #
# | |\/| |  ___/| |  | | #
# | |  | | |    | |__| | #
# |_|  |_|_|    |_____/  #
#                        #
##########################

[module/mpd]
type = internal/mpd
format-online = <label-time> <icon-prev> <toggle> <icon-next>  <label-song> 

label-time = "%elapsed% / %total% |"
label-song = "| %title%"

icon-prev = " "
icon-stop =  " "
icon-play=  " "
icon-pause = " "
icon-next =  " "

label-song-maxlen = 18
label-song-ellipsis = true

##########################
#  __  __ _    _  _____  #
# |  \/  | |  | |/ ____| #
# | \  / | |  | | (___   #
# | |\/| | |  | |\___ \  #
# | |  | | |__| |____) | #
# |_|  |_|\____/|_____/  #
#                        #
##########################                 

[module/mus]
type = custom/text
content = ""
content-background = ${colors.mus}
content-foreground = ${colors.foreground}
content-padding = 2

###################
#  _____   _____  #
# |  __ \ / ____| #
# | |__) | |      #
# |  ___/| |      #
# | |    | |____  #
# |_|     \_____| #
#                 #
###################                

[module/pc]
type = custom/text
content = ""
content-background = ${colors.pc}
content-foreground = ${colors.foreground}
content-padding = 2

; vim:ft=dosini
