###########################################
#    ____        __      __               #
#   / __ \____  / /_  __/ /_  ____ ______ #
#  / /_/ / __ \/ / / / / __ \/ __ `/ ___/ #
# / ____/ /_/ / / /_/ / /_/ / /_/ / /     #
#/_/    \____/_/\__, /_.___/\__,_/_/      #
#              /____/                     #
#                                         #
###########################################

# Polybar Config by LeD3F
# Polybar - https://github.com/jaagr/polybar

##################################
#   _____      _                 #
#  / ____|    | |                #
# | |     ___ | | ___  _ __ ___  #
# | |    / _ \| |/ _ \| '__/ __| #
# | |___| (_) | | (_) | |  \__ \ #
#  \_____\___/|_|\___/|_|  |___/ #
#                                #
##################################                               
                               
[colors]
background = ${xrdb:color0}
background-alt = #121212
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color12}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}

mus = ${xrdb:color2}
pulse = ${xrdb:color4}
xwindow = ${xrdb:color3}
spotify = ${xrdb:color5}
xkb = ${xrdb:color1}
memory = ${xrdb:color2}
eth = ${xrdb:color3}
pc = ${xrdb:color4}

###################################################
#  _____  _____      ___    ____          _____   #
# |  __ \|  __ \    |__ \  |  _ \   /\   |  __ \  #
# | |  | | |__) |_____ ) | | |_) | /  \  | |__) | #
# | |  | |  ___/______/ /  |  _ < / /\ \ |  _  /  #
# | |__| | |         / /_  | |_) / ____ \| | \ \  #
# |_____/|_|        |____| |____/_/    \_\_|  \_\ #
#                                                 #
###################################################                                               

##############          
#  ___ _     #
# |_  ) |__  #
#  / /| '_ \ #
# /___|_.__/ #
#            #
##############

[bar/2b]
monitor = DP-2
width = 21%
height = 40
offset-x = 77.05%
offset-y = 1%
radius = 0
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
monitor-strict = true

border-bottom-size = 3
border-bottom-color = ${colors.pc}

font-0 = scientifica:style=Regular:pixelsize=10;2
font-1 = erus erusfont:style=Regular:pixelsize=10;3
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = Wuncon Siji:pixelsize=10;2

modules-left = pc
modules-center = xkeyboard memory eth pulseaudio date
modules-right = 

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize 

########################
#  ___ _               #
# |_  ) |____ __ _____ #
#  / /| '_ \ V  V (_-< #
# /___|_.__/\_/\_//__/ #
#                      #
########################

[bar/2bws]
monitor = DP-2
width = 10%
height = 40
offset-x = 44.5%
offset-y = 1%
radius = 0
bottom = true
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
monitor-strict = true

border-bottom-size = 3
border-bottom-color = ${colors.xwindow}


font-0 = scientifica:style=Regular:pixelsize=10;2
font-1 = xos4 Terminus:style=Regular:pixelsize=5;2
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = Wuncon Siji:pixelsize=10;2


modules-left = 2bws 
modules-center = xwindow
modules-right = 

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

###########################
#  ___ _                  #
# |_  ) |__ _ __ _  _ ___ #
#  / /| '_ \ '  \ || (_-< #
# /___|_.__/_|_|_\_,_/__/ #
#                         # 
###########################

[bar/2bmus]
monitor = DP-2
width = 16%
height = 40
offset-x = 2%
offset-y = 1%
radius = 0
bottom = true
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
monitor-strict = false

border-bottom-size = 3
border-bottom-color = ${colors.mus}

font-0 = scientifica:style=Regular:pixelsize=10;2
font-1 = erus erusfont:style=Regular:pixelsize=10;3
font-2 = FuraCode Nerd Font:style=Regular:size=10;3
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = Wuncon Siji:pixelsize=10;2
font-5 = emojione:scale=10;1

modules-left = mus
modules-center = mpd spotify
modules-right = 

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize                      

#################################################################
#  _______      _______    _____     __   ____          _____   #
# |  __ \ \    / /_   _|  |_   _|   /_ | |  _ \   /\   |  __ \  #
# | |  | \ \  / /  | |______| |______| | | |_) | /  \  | |__) | #
# | |  | |\ \/ /   | |______| |______| | |  _ < / /\ \ |  _  /  #
# | |__| | \  /   _| |_    _| |_     | | | |_) / ____ \| | \ \  #
# |_____/   \/   |_____|  |_____|    |_| |____/_/    \_\_|  \_\ #
#                                                               #
#################################################################

################
#  ___ _    _  #
# |_  ) |__/ | #
#  / /| '_ \ | #
# /___|_.__/_| #
#              #
################             

[bar/2b1]
monitor = DVI-I-1
width = 100%
height = 25
;offset-x = 5%
;offset-y = 1%
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 3
border-bottom-color = ${colors.mus}

font-0 = kakwafont:style=Regular:pixelsize=10;2
font-1 = erus erusfont:style=Regular:pixelsize=10;3
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = Wuncon Siji:pixelsize=10;2
font-5 = emojione:scale=10;1

modules-left = 
modules-center = date
modules-right = xkeyboard memory eth

tray-position = right
tray-padding = 3
tray-detached = false
tray-maxsize = 14
tray-background = ${colors.background}
tray-scale = 1.0

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize              

######################################################
# __   ___              _                         _  #
# \ \ / / |            | |                       | | #
#  \ V /| | _____ _   _| |__   ___   __ _ _ __ __| | #
#   > < | |/ / _ \ | | | '_ \ / _ \ / _` | '__/ _` | #
#  / . \|   <  __/ |_| | |_) | (_) | (_| | | | (_| | #
# /_/ \_\_|\_\___|\__, |_.__/ \___/ \__,_|_|  \__,_| #
#                  __/ |                             #
#                 |___/                              #
#                                                    #
######################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.xkb}

label-layout = " %layout% "

############################################
#  __  __                                  #
# |  \/  |                                 #
# | \  / | ___ _ __ ___   ___  _ __ _   _  #
# | |\/| |/ _ \ '_ ` _ \ / _ \| '__| | | | #
# | |  | |  __/ | | | | | (_) | |  | |_| | #
# |_|  |_|\___|_| |_| |_|\___/|_|   \__, | #
#                                    __/ | #
#                                   |___/  #
#                                          #
############################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.memory}
label = " %percentage_used% "

###########################
#  ______ _______ _    _  #
# |  ____|__   __| |  | | #
# | |__     | |  | |__| | #
# |  __|    | |  |  __  | #
# | |____   | |  | |  | | #
# |______|  |_|  |_|  |_| #
#                         #
###########################                       
                             
[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.eth}
label-connected = " %downspeed% %upspeed% "

format-disconnected =

##########################
#  _____        _        #
# |  __ \      | |       #
# | |  | | __ _| |_ ___  #
# | |  | |/ _` | __/ _ \ #
# | |__| | (_| | ||  __/ #
# |_____/ \__,_|\__\___| #
#                        #
##########################                       
                       

[module/date]
type = internal/date
interval = 1

format =    <label>
format-foreground = ${colors.xkb}

label = "%date%%time% "
label-foreground = ${colors.foreground}

time = %a %d, %H:%M

########################################################
#  _____       _                            _ _        #
# |  __ \     | |            /\            | (_)       #
# | |__) |   _| |___  ___   /  \  _   _  __| |_  ___   #
# |  ___/ | | | / __|/ _ \ / /\ \| | | |/ _` | |/ _ \  #
# | |   | |_| | \__ \  __// ____ \ |_| | (_| | | (_) | #
# |_|    \__,_|_|___/\___/_/    \_\__,_|\__,_|_|\___/  #
#                                                      #
########################################################  

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = " %percentage%  "
label-volume-foreground = ${colors.foreground}

label-muted = "  muted "
label-muted-foreground = ${colors.background-alt}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

ramp-volume-foreground = ${colors.pulse}

########################################
#  ____        _   _                   # 
# |  _ \      | | | |                  #
# | |_) | __ _| |_| |_ ___ _ __ _   _  #
# |  _ < / _` | __| __/ _ \ '__| | | | #
# | |_) | (_| | |_| ||  __/ |  | |_| | #
# |____/ \__,_|\__|\__\___|_|   \__, | #
#                                __/ | #
#                               |___/  #
#                                      #
########################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

###########################################
#   _____      _   _   _                  #
#  / ____|    | | | | (_)                 # 
# | (___   ___| |_| |_ _ _ __   __ _ ___  #
#  \___ \ / _ \ __| __| | '_ \ / _` / __| #
#  ____) |  __/ |_| |_| | | | | (_| \__ \ #
# |_____/ \___|\__|\__|_|_| |_|\__, |___/ #
#                               __/ |     #
#                              |___/      #
#                                         #
###########################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

#########################
# __          ____  __  #
# \ \        / /  \/  | #
#  \ \  /\  / /| \  / | #
#   \ \/  \/ / | |\/| | #
#    \  /\  /  | |  | | #
#     \/  \/   |_|  |_| #
#                       #
#########################                    

[global/wm]
margin-top = 0
margin-bottom = 0

########################################
#   _____             _   _  __        #
#  / ____|           | | (_)/ _|       #
# | (___  _ __   ___ | |_ _| |_ _   _  #
#  \___ \| '_ \ / _ \| __| |  _| | | | #
#  ____) | |_) | (_) | |_| | | | |_| | #
# |_____/| .__/ \___/ \__|_|_|  \__, | #
#        | |                     __/ | #
#        |_|                    |___/  #
#                                      #
########################################

[module/spotify]
type = custom/script
interval = 1
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song} '
format-prefix = "  "
format = <label>
label-foreground = ${colors.foreground}
format-foreground = ${colors.spotify}

##########################
#  __  __ _____  _____   #
# |  \/  |  __ \|  __ \  #
# | \  / | |__) | |  | | #
# | |\/| |  ___/| |  | | #
# | |  | | |    | |__| | #
# |_|  |_|_|    |_____/  #
#                        #
##########################

[module/mpd]
type = internal/mpd
format-online = <label-time> <icon-prev> <toggle> <icon-next>  <label-song> 

label-time = "%elapsed% / %total% |"
label-song = "| %title%"

icon-prev = " "
icon-stop =  " "
icon-play=  " "
icon-pause = " "
icon-next =  " "

label-song-maxlen = 18
label-song-ellipsis = true

##########################
#  __  __ _    _  _____  #
# |  \/  | |  | |/ ____| #
# | \  / | |  | | (___   #
# | |\/| | |  | |\___ \  #
# | |  | | |__| |____) | #
# |_|  |_|\____/|_____/  #
#                        #
##########################                 

[module/mus]
type = custom/text
content = ""
content-background = ${colors.mus}
content-foreground = ${colors.foreground}
content-padding = 3

###################
#  _____   _____  #
# |  __ \ / ____| #
# | |__) | |      #
# |  ___/| |      #
# | |    | |____  #
# |_|     \_____| #
#                 #
###################                

[module/pc]
type = custom/text
content = ""
content-background = ${colors.pc}
content-foreground = ${colors.foreground}
content-padding = 3

############################
#  ___  _                  #
# |__ \| |                 #
#    ) | |____      _____  #
#   / /| '_ \ \ /\ / / __| #
#  / /_| |_) \ V  V /\__ \ #
# |____|_.__/ \_/\_/ |___/ #
#                          #
############################                         

[module/2bws]
type = custom/script
exec = ~/.scripts/2bws.sh
interval = 0.1

format = <label>

label = " %output% "
label-background = ${colors.xwindow}
label-foreground = ${colors.foreground}
label-padding = 1

###############################################
# __   __        _           _                #
# \ \ / /       (_)         | |               #
#  \ V /_      ___ _ __   __| | _____      __ #
#   > <\ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / #
#  / . \\ V  V /| | | | | (_| | (_) \ V  V /  #
# /_/ \_\\_/\_/ |_|_| |_|\__,_|\___/ \_/\_/   #
#                                             #
###############################################                                            

[module/xwindow]
type=internal/xwindow
format=<label>
label="%title% "
label-foreground=${colors.foreground}
label-padding=0
label-maxlen = 25

label-empty = No Windows
label-empty-foreground = ${colors.foreground}

format-prefix-foreground=${colors.foreground}
format-prefix-padding=0

; vim:ft=dosini
